<!doctype html>
<<html>
<head>
	<title></title>
</head>
<body>

	<div id="carousel" class="carousel slide" data-ride="carousel">
		<div class="item">
			<div class="container">	</div>   
			<ol class="carousel-indicators">
				<li data-target="#carousel" data-slide-to="0"></li>
				<li data-target="#carousel" data-slide-to="1"></li>
				<li data-target="#carousel" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<div id="player"></div>

					<img src=""  width="140px" height="140px" position=center alt="">
				</div>
				<div class="item">
					<div id="player"></div>

					
					<img src="/13c.jpg" width="140px" height="140px"alt="Slide 2">
				</div>
				<div class="item">
					<img src="/MtM.jpeg" width="140px" height="80px"alt="Slide 3">
				</div>
			</div>
			<a href="#carousel" class="left carousel-control" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
			</a>
			<a href="#carousel" class="right carousel-control" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
			</a>
		</div>
	</div><!-- /.carousel -->
	<div class="container">
	<div class="span8">
	<div id="myCarousel" class="carousel slide">
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class=""></li>
			<li data-target="#myCarousel" data-slide-to="1" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="2" class=""></li>
		</ol>
		<div class="carousel-inner">
			<div class="item active">
				<iframe width="100%" height="100%" src="//www.youtube.com/embed/-w-58hQ9dLk?controls=0" frameborder="0" allowfullscreen=""></iframe>
			</div>
			<div class="item">
				<iframe width="100%" height="100%" src="//www.youtube.com/embed/SEBLt6Kd9EY?controls=0" frameborder="0" allowfullscreen=""></iframe>
			</div>
			<div class="item">
				<iframe width="100%" height="100%" src="//www.youtube.com/embed/IkTw7J-hGmg?controls=0" frameborder="0" allowfullscreen=""></iframe>
			</div>
		</div>
		<a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
		<a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
	</div>
	</div>
</div>

</body>
</html>