<!DOCTYPE html>
<html>
<head>
    <title>Interact!</title>
</head>
<body>
	
<script>

	do{
		var userName = prompt(' . . . Im Bob. . .');
	}

	while(!userName);
	// todo: Show an alert message that welcomes the user based on their input.
	alert("Whatever ");
	// todo: Ask the user if they like pizza.
	//       Based on their answer show a creative alert message.
	var confirmed = confirm(' ? ');
	if (confirmed){
		alert("WHateve");
	}
	else{
		alert("Are you human?");
	}

	if (success) {
		alert("what the")
	}

	else{
		alert("Aww geez")
	}
</script>
</body>
</html>